WPF-PhoneRepairShop/PhoneRepairShopWPF/View/CustomersEdit.xaml

<Window x:Class="WPFPhoneRepairShop.View.CustomersEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPhoneRepairShop.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CustomersEdit" Height="450" Width="800">

    <Window.Resources>
        <ObjectDataProvider x:Key="sexFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.022"/>
                <GradientStop Color="#FF556DEB" Offset="0.2"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" Height="244" Margin="65.2,166,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe Script" Grid.Column="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1E2FF" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Content="Delete Customer" Command="{Binding DeleteClick}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="29,302,0,0" FontFamily="Segoe Script" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.446"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add Customer" Command="{Binding AddClick}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="29,246,0,0" FontFamily="Segoe Script" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.452"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox HorizontalAlignment="Left" Height="244" Margin="279.2,166,0,0" VerticalAlignment="Top" Width="195" FontFamily="Segoe Script" Grid.Column="2">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFD1E2FF" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <Label Content="Gender:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Label Content="{Binding SelectedCustomer.Gender}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175"/>
            <Label Content="First name:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Label Content="{Binding SelectedCustomer.FirstName}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175"/>
            <Label Content="Last name:" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175" FontWeight="Bold" FontFamily="Segoe Script"/>
            <Label Content="{Binding SelectedCustomer.LastName}" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="175"/>
        </ListBox>
        <Label Content="Customers:" HorizontalAlignment="Left" Margin="65.2,136,0,0" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" Grid.Column="2"/>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="279.2,136,0,0" VerticalAlignment="Top" Height="30" Width="100" FontWeight="Bold" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" Grid.Column="2"/>
        <TextBox Name="NewaFirstName" Margin="527.2,158,30.6,212" Text="{Binding SelectedCustomer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="110.4" MinHeight="50" TextChanged="NewaFirstName_TextChanged" Height="50" Width="110.4" Background="White" Grid.Column="2" FontFamily="Segoe Script"/>
        <TextBox Name="NewLastName" Margin="527.2,251,30.6,119" Text="{Binding SelectedCustomer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="50" MinWidth="110.4" MinHeight="50" Width="110.4" Background="White" Grid.Column="2" FontFamily="Segoe Script"/>
        <ComboBox Name="Gender" Margin="528.2,348,30.6,20" ItemsSource="{Binding Source= {StaticResource sexFromEnum}}" SelectedItem="{Binding SelectedCustomer.Gender}" MinWidth="110" MinHeight="30" SelectionChanged="Gender_SelectionChanged" Background="Black" Grid.Column="2" FontFamily="Segoe Script"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="527.2,127,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.358,0.531" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" Grid.Column="2"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="527.2,220,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.114,1.938" Background="{x:Null}" FontStyle="Italic" FontFamily="Segoe Script" FontSize="14" Grid.Column="2"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="527.2,317,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="-0.025,0.51" Background="{x:Null}" FontFamily="Segoe Script" FontSize="14" FontStyle="Italic" Grid.Column="2"/>
        <TextBlock Margin="67,77,126.6,0" TextWrapping="Wrap" Text="Customer Index" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="600" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="35" TextAlignment="Center" AllowDrop="True" Grid.ColumnSpan="3"/>
        <Button Content="Save Changes" Command="{Binding SaveClick}" HorizontalAlignment="Left" Margin="29,348,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Segoe Script" Grid.ColumnSpan="3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
