WPF-PhoneRepairShop/PhoneRepairShopWPF/View/MainWindow.xaml

<Window x:Class="WPFPhoneRepairShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPhoneRepairShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFF7373" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox ItemsSource="{Binding Stores}" DisplayMemberPath="City" SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="130" Margin="112,232,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedStore.Customers}" SelectedItem="{Binding SelectedCustomer}" DisplayMemberPath="FirstName" HorizontalAlignment="Left" Height="130" VerticalAlignment="Top" Width="100" Margin="462,232,0,0" FontFamily="Segoe Script">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox ItemsSource="{Binding SelectedStore.Phones}" SelectedItem="{Binding SelectedPhone}" DisplayMemberPath="PhoneModel" HorizontalAlignment="Left" Height="130" Margin="612,232,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button Content="Edit Store" Command="{Binding StoresButtonClick}" HorizontalAlignment="Left" Height="20" Margin="112,367,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit Customers" Command="{Binding CustomersButtonClick}" HorizontalAlignment="Left" Height="20" Margin="462,367,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit Phones" Command="{Binding PhonesButtonClick}" HorizontalAlignment="Left" Height="20" Margin="612,367,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script" FontSize="11">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="{Binding SelectedStore.Address}" HorizontalAlignment="Left" Height="42" Margin="234,260,0,0" VerticalAlignment="Top" Width="149" FontFamily="Segoe Script" FontSize="11"/>
        <Label Content="{Binding SelectedStore.City}" HorizontalAlignment="Left" Margin="234,232,0,0" VerticalAlignment="Top" Width="149" Height="28" FontFamily="Segoe Script"/>
        <Label Content="Stores" HorizontalAlignment="Left" Margin="112,204,0,0" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontFamily="Segoe Script" FontSize="15" FontStyle="Italic"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="462,204,0,0" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontFamily="Segoe Script" FontStyle="Italic" FontSize="15"/>
        <Label Content="Phones" HorizontalAlignment="Left" Margin="612,204,0,0" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontFamily="Segoe Script" FontStyle="Italic" FontSize="15"/>
        <TextBlock Margin="92,46,101.6,0" TextWrapping="Wrap" Text="Phone Rental " HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="600" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="48" TextAlignment="Center" AllowDrop="True"/>
        <TextBlock Margin="74,120,119.6,0" TextWrapping="Wrap" Text="Het fietsdopje" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="600" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="35" TextAlignment="Center" AllowDrop="True"/>

    </Grid>
</Window>
