WPF-PhoneRepairShop/PhoneRepairShopWPF/View/PhonesEdit.xaml

<Window x:Class="WPFPhoneRepairShop.View.PhonesEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFPhoneRepairShop.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="PhonesEdit" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="typeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PhoneModel"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="genderFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PhoneColor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sizeFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:PhoneCapacity"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF419A3F" Offset="0.4"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListBox ItemsSource="{Binding Phones}" SelectedItem="{Binding SelectedPhone}" DisplayMemberPath="PhoneModel" HorizontalAlignment="Left" Height="140" Margin="116,181,0,0" VerticalAlignment="Top" Width="156" FontFamily="Segoe Script">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="140" Margin="335,181,0,0" VerticalAlignment="Top" Width="425" FontFamily="Segoe Script" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.55"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Focusable="False" Content="Phone Type:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedPhone.PhoneModel}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBoxItem Content="Phone Gender:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedPhone.PhoneColor}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBoxItem Content="Phone Size:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedPhone.PhoneCapacity}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <Button Content="Delete Phone" Command="{Binding DeleteClick}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add Phone" Command="{Binding AddClick}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ComboBox Name="ChangePhoneModel" Margin="549,354,93.6,36" ItemsSource="{Binding Source={StaticResource typeFromEnum}}" SelectedItem="{Binding SelectedPhone.PhoneModel}" FontFamily="Segoe Script"/>
        <ComboBox Name="ChangePhoneColor" Margin="335,354,357.6,36" ItemsSource="{Binding Source={StaticResource genderFromEnum}}" SelectedItem="{Binding SelectedPhone.PhoneColor}" FontFamily="Segoe Script"/>
        <ComboBox Name="ChangePhoneCapacitye" Margin="444,354,249.6,36" ItemsSource="{Binding Source= {StaticResource sizeFromEnum}}" SelectedItem="{Binding SelectedPhone.PhoneCapacity}" FontFamily="Segoe Script"/>
        <Label Content="Phone Type:" HorizontalAlignment="Left" Margin="549,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script" Width="89"/>
        <Label Content="Phone Color:" HorizontalAlignment="Left" Margin="335,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script"/>
        <Label Content="Phone Capacity:" HorizontalAlignment="Left" Margin="444,331,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script"/>
        <Label Content="Phones" HorizontalAlignment="Left" Margin="117,148,0,0" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontFamily="Segoe Script" FontSize="15" FontStyle="Italic"/>
        <Label Content="Info" HorizontalAlignment="Left" Margin="335,148,0,0" VerticalAlignment="Top" Height="28" Width="100" FontWeight="Bold" FontFamily="Segoe Script" FontSize="15" FontStyle="Italic"/>
        <TextBlock Margin="71,72,122.6,0" TextWrapping="Wrap" Text="Phone Index" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="600" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="35" TextAlignment="Center" AllowDrop="True"/>
        <Button Content="Save Changes" Command="{Binding SaveClick}" HorizontalAlignment="Left" Margin="10,354,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
