WPF-PhoneRepairShop/PhoneRepairShopWPF/View/StoresEdit.xaml

<Window x:Class="WPFPhoneRepairShop.View.StoresEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFPhoneRepairShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoresEdit">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFFFE95F" Offset="0.55"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Store:" HorizontalAlignment="Left" Margin="46,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script" FontSize="15"/>
        <Label Content="Info:" HorizontalAlignment="Left" Margin="280,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script" FontSize="15"/>

        <ListBox ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" DisplayMemberPath="City" HorizontalAlignment="Left" Height="140" Margin="46,184,0,0" VerticalAlignment="Top" Width="205" FontFamily="Segoe Script">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <ListBox SelectedItem="{Binding SelectedStore}" HorizontalAlignment="Left" Height="140" Margin="279,184,0,0" VerticalAlignment="Top" Width="476" FontFamily="Segoe Script" >
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.6"/>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBoxItem Focusable="False" Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedStore.Address}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBoxItem Content="City:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedStore.City}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ListBoxItem Content="Maximum Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <ListBoxItem Content="{Binding SelectedStore.MaxCapacity}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <Button Content="Delete Store" Command="{Binding DeleteStoreClick}" HorizontalAlignment="Left" Margin="151,358,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Add New Store" Command="{Binding AddStoreClick}" HorizontalAlignment="Left" Margin="46,358,0,0" VerticalAlignment="Top" Width="100" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox Name="NewAddress" Margin="281,347,0,0" Text="{Binding SelectedStore.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" MinWidth="100" MinHeight="30" Background="White" FontFamily="Segoe Script"/>
        <TextBox Name="NewCity" Margin="385,347,0,0" Text="{Binding SelectedStore.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="101" MinWidth="100" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Script"/>
        <TextBox Name="NewCapacity" Margin="490,347,0,0" Text="{Binding SelectedStore.MaxCapacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100" MinHeight="30" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe Script" />
        <Label Content="Address:" HorizontalAlignment="Left" Margin="280,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="385,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script"/>
        <Label Content="Max capacity:" HorizontalAlignment="Left" Margin="491,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Segoe Script"/>
        <TextBlock Margin="46,69,147.6,0" TextWrapping="Wrap" Text="Store Index" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54" Width="600" TextDecorations="Underline" FontStyle="Italic" FontWeight="Bold" FontFamily="Segoe Script" FontSize="35" TextAlignment="Center" AllowDrop="True"/>
        <Button Content="Save Changes" Command="{Binding SaveClick}" HorizontalAlignment="Left" Margin="46,385,0,0" VerticalAlignment="Top" Width="100" Height="25" FontFamily="Segoe Script">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.45"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
